# template-dotnet-webapi

./: CHANGELOG.md  Dockerfile  README.md  appk-dotnet-webapi.sln  docker-compose.yml  package-lock.json
src/Application/: Application - Backup.csproj  Application.csproj  GlobalUsings.cs  Startup.cs
src/Application/ApiClient/TwitterClient/: GetUserRequest.cs  ITwitterClient.cs  TwitterUser.cs  TwitterUserDto.cs
src/Application/Auth/Token/: ClientCredentialsRequest.cs  TokenDto.cs  UserByClientIdSpec.cs  UserByIdAndSecretSpec.cs
src/Application/BackgroundJobs/: MyDemoCronJob.cs
src/Application/Catalog/Brands/: BrandByNameSpec.cs  BrandDto.cs  CreateBrandRequest.cs  DeleteBrandRequest.cs  GetBrandRequest.cs  SearchBrandsRequest.cs  UpdateBrandRequest.cs
src/Application/Catalog/Products/: CreateProductRequest.cs  DeleteProductRequest.cs  GetProductRequest.cs  GetProductViaDapperRequest.cs  ProductByIdWithBrandSpec.cs  ProductByNameSpec.cs  ProductDetailsDto.cs  ProductDto.cs  ProductsByBrandSpec.cs  ProductsBySearchRequestWithBrandsSpec.cs  SearchProductsRequest.cs  UpdateProductRequest.cs
src/Application/Common/ApiClient/: IApiClient.cs
src/Application/Common/Caching/: CacheServiceExtensions.cs  ICacheService.cs
src/Application/Common/Exceptions/: BadRequestException.cs  CustomException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Application/Common/Interfaces/: ICurrentUser.cs  IDto.cs  IJobService.cs  INotificationSender.cs  IPersistenceTransientService.cs  IQueueMessage.cs  IQueueService.cs  IScopedService.cs  ISerializerService.cs  ITransientService.cs
src/Application/Common/Models/: BaseFilter.cs  PaginationFilter.cs  PaginationFilterExtensions.cs  PaginationReponseExtensions.cs  PaginationResponse.cs  Search.cs
src/Application/Common/Persistence/: IClientCredentialsRepository.cs  IConnectionStringValidator.cs  IDapperRepository.cs  IRepository.cs
src/Application/Common/Specification/: EntitiesByBaseFilterSpec.cs  EntitiesByPaginationFilterSpec.cs  SpecificationBuilderExtensions.cs
src/Application/Common/Validation/: CustomValidation.cs  SetNonNullableValidatorExtension.cs
src/Domain/: Domain - Backup.csproj  Domain.csproj
src/Domain/Auth/: ClientCredentials.cs
src/Domain/Catalog/: Brand.cs  Product.cs
src/Domain/Common/Contracts/: BaseEntity.cs  IAggregateRoot.cs  IEntity.cs  ISoftDelete.cs
src/Host/: Host.csproj  Program.cs
src/Host/Configurations/: Startup.cs  apiclientsettings.json  cors.json  database.json  localization.json  logger.json  openapi.json  security.json  signalr.json
src/Host/Controllers/: AppkApiConventions.cs  BaseApiController.cs  VersionNeutralApiController.cs  VersionedApiController.cs
src/Host/Controllers/ApiClient/: TwitterController.cs
src/Host/Controllers/Auth/: TokenController.cs
src/Host/Controllers/Catalog/: BrandsController.cs  ProductsController.cs
src/Host/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure - Backup.csproj  Infrastructure.csproj  Startup.cs
src/Infrastructure/ApiClient/: ApiClientSettings.cs  Startup.cs
src/Infrastructure/ApiClient/Clients/: ApiClient.cs  TokenAuthenticator.cs
src/Infrastructure/ApiClient/Clients/TwitterClient/: TwitterAuthenticator.cs  TwitterClient.cs
src/Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  Startup.cs
src/Infrastructure/Auth/CognitoJwt/: CognitoJwtSettings.cs  Startup.cs
src/Infrastructure/Auth/Jwt/: JwtGenerator.cs  JwtSettings.cs  Startup.cs
src/Infrastructure/Auth/Policies/: Startup.cs  UserGroupSettings.cs
src/Infrastructure/BackgroundJobs/: AppkJobActivator.cs  AppkJobFilter.cs  HangfireService.cs  HangfireStorageSettings.cs  LogJobFilter.cs  Startup.cs
src/Infrastructure/Caching/: LocalCacheService.cs  Startup.cs
src/Infrastructure/Common/: Startup.cs  StaticLogger.cs
src/Infrastructure/Common/Extensions/: EnumExtensions.cs  PathExtensions.cs  RegexExtensions.cs  TypeExtensions.cs
src/Infrastructure/Common/Services/: NewtonSoftSerializationService.cs
src/Infrastructure/Cors/: CorsSettings.cs  Startup.cs
src/Infrastructure/Health/: DefaultHealthCheck.cs  HealthSettings.cs
src/Infrastructure/Health/Checks/: DefaultHealthCheck.cs  MysqlHealthCheck.cs  OracleHealthCheck.cs  TcpsHealthCheck.cs  UrisHealthCheck.cs
src/Infrastructure/Localization/: LocalizationSettings.cs  PoFileLocationProvider.cs  Startup.cs
src/Infrastructure/Mapping/: MapsterSettings.cs
src/Infrastructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareSettings.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs
src/Infrastructure/Notifications/: NotificationSender.cs  NotificationsHub.cs  SignalRSettings.cs  Startup.cs
src/Infrastructure/OpenApi/: Startup.cs  SwaggerGlobalAuthProcessor.cs  SwaggerSettings.cs
src/Infrastructure/Persistence/: DatabaseSettings.cs  DbProviderKeys.cs  Startup.cs
src/Infrastructure/Persistence/Configuration/: SchemaNames.cs
src/Infrastructure/Persistence/ConnectionString/: ConnectionStringValidator.cs
src/Infrastructure/Persistence/Context/: AppendGlobalQueryFilterExtension.cs  ApplicationDbContext.cs  BaseDbContext.cs
src/Infrastructure/Persistence/Initialization/: ApplicationDbInitializer.cs  ApplicationDbSeeder.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs
src/Infrastructure/Persistence/Repository/: ApplicationDbRepository.cs  DapperRepository.cs
src/Infrastructure/SecurityHeaders/: HeaderNames.cs  SecurityHeaderSettings.cs  Startup.cs
src/Shared/: Shared - Backup.csproj  Shared.csproj
src/Shared/Authorization/: AppkClaims.cs  AppkPolicies.cs  ClaimsPrincipalExtensions.cs  IJwtGenerator.cs
src/Shared/Notifications/: BasicNotification.cs  INotificationMessage.cs  NotificationConstants.cs
tests/Infrastructure.Test/: Infrastructure.Test.csproj  Startup.cs  appsettings.json
tests/Infrastructure.Test/Caching/: CacheServiceTests.cs  LocalCacheServiceTests.cs
tests/Infrastructure.Test/Localization/: LocalizationTests.cs
(+15 files in other folders)
